/* reset code and common start here */

:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover{
    background-color: var(--secondary-color);
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow:0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}

.text-center{
    text-align: center;
}

/* reset code and common ends here */

/* navbar star here */

#menu-icon{
    display: none;
}

nav{
    /* font-family: fantasy; */
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}


.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}


.nav-list{
    transition: var(--transition);
}

.nav-list:hover{
    text-decoration: overline;
    color: black;
}

.nav-link{
    color: white;
    transition: var(--transition);
}

.nav-link:hover{
    color: black;
}

.profile-icon{
    width: 3rem;
    height: 3rem;
    border: 1px solid white;
    border-radius: 50%;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover{
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}

.nav-brand{
    font-size: 2rem;
}

/* navbar ends here */

/* Header start here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(images/banner.jpg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features{
    width: 100%;
}

.feature{
    /* text-align: center; */
    background-color: rgb(80, 160, 78, 0.7);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature-icon{
    font-size: 3rem;
}

/* Header Ends Here */
/* main start hear */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex:1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}

.action-sort select{
    padding: var(--padding);
    width: 15rem;
}

.action-search input{
    padding: var(--padding);
    width: 15rem;
}

.action-search button{
    margin-left: -5px;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;
}

.hr-design{
    margin: 0.5rem 0;
}

.dot{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}

.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}

.badge{
    position: absolute;
    top: 0;
    left:0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product-image{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

img:hover{
    filter: saturate(1);
}

.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-more{
    color: green;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-btn{
    border-style: solid;
    border-width: 1px 1px 1px 0;
}

.pagination-btn:first-child{
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}

/* main ends hear */

/* product page start here */

.product-details-left{
    flex: 1;
}

.product-details-left img{
    width: 30rem;
    height: 20rem;
}

.product-details-right{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

/* Product Page Ends Here */
/* cart design start here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}

.cart-items{
    flex: 1;
}

.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-actions{
    text-align: center;
}

.cart-items input{
    flex: 0.10;
}

.cart .cart-item-img{
    flex: 0.20;
    width: 15rem;
    height: 10rem;
}

.cart-item-description{
    flex: 0.4;
}

.cart-item-shipping{
    color: red;
    font-size: 15px;
    margin-top: 1rem;
}

.cart-item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.cart-payment{
    flex: 1;
}

.cart-payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart-payment-btn{
    width: 100%;
}

.cart-payment-methods >h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.cart-payment-methods >div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}



/* cart design ends here */

/* Register start here */
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 10vh;
}

.register .card {
    width: 45rem;
}

/* #card-width{
    width: 45rem;
    align-items: center;
    justify-content: center;
} */

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control label{
    flex: 0.1;
    text-align: left;
}

.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
   
}

.form-control textarea{
 resize: none;
 height: 15vh;
}

.for-button-field{
    border-radius: var(--border-radius);
}

.contact-button{
    width: 30%;
}

/* Register ends here */

/* Profile start here */
.profile{
    flex-direction: column;
    gap: 3rem;
}

.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}

.profile-img{
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    border: solid 1px;
}

.profile-buttons1{
    background-color: transparent;
}

/* Profile Ends Here */

/* Contact Start Here */

.contact-section{
    min-height: 52vh;
}

.contact-container{
    margin-top: 5rem;
}

.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.contact-map{
    width: 80%;
}

/* Contact Ends Here */


/* footer start here */

.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1rem;
}

.footer-input{
    width: 200px;
    padding: var(--padding);

}


/* footer ends here */

@media (max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;

    }

 #menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
 }
 .hidden{
    display: none;
 }
 .header{
    height: 100vh;
 }
 .products{
    grid-template-columns: repeat(2, minmax(0,1fr));
 }

 .product-details-right{
    padding: 15px;
    /* gap: 0.4rem; */
}

.cart-items .cart-payment{
    width: 90%;
}
.contact-address{
    width: 100%;
}
}

@media (max-width: 768px) {
.products{
    grid-template-columns: repeat(1, minmax(0,1fr));
 } 
 
 .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;

    }

    
}

@media (max-width: 600px) {
    
}